<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lab6ad.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_video"
        android:name="com.example.lab6ad.ui.video.VideoFragment"
        android:label="@string/menu_video" />

    <fragment
        android:id="@+id/nav_playlist"
        android:name="com.example.lab6ad.ui.playlist.PlaylistFragment"
        android:label="@string/menu_playlist"
        tools:layout="@layout/fragment_playlist" />

    <fragment
        android:id="@+id/nav_playlist2"
        android:name="com.example.lab6ad.ui.playlist.SecondPlayListFragment"
        android:label="@string/menu_playlist"
        tools:layout="@layout/fragment_playlist" />

    <fragment
        android:id="@+id/nav_playlist3"
        android:name="com.example.lab6ad.ui.playlist.ThirdPlayListFragment"
        android:label="@string/menu_playlist"
        tools:layout="@layout/fragment_playlist" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.lab6ad.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />
</navigation>